# hush-chat

./: .env.example  .gitignore  .prettierignore  .prettierrc  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Procfile  README.md  SECURITY.md  deploy.sh  docker-compose-chat.yml  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.staging.yml  docker-compose.yml  eslint.config.mjs  local-guide.md  package.json
apps/backend/chat-service/: .gitignore  Dockerfile  Readme.md  pom.xml  startup-backend.sh
apps/backend/chat-service/src/main/java/com/platform/software/: ChatService.java
apps/backend/chat-service/src/main/java/com/platform/software/chat/call/: CallSignalingWSController.java
apps/backend/chat-service/src/main/java/com/platform/software/chat/contactus/: ContactUsController.java
apps/backend/chat-service/src/main/java/com/platform/software/chat/email/: EmailContentType.java  EmailProviderType.java  EmailSenderService.java  EmailServiceFactory.java  SESEmailSenderServiceImpl.java  SendGridEmailSenderServiceImpl.java
apps/backend/chat-service/src/main/java/com/platform/software/chat/search/: SearchController.java  SearchRequestDTO.java  SearchService.java
apps/backend/chat-service/src/main/java/com/platform/software/common/constants/: Constants.java  GeneralConstants.java  WSConstants.java  WebSocketTopicConstants.java
apps/backend/chat-service/src/main/java/com/platform/software/common/context/: DeviceContext.java
apps/backend/chat-service/src/main/java/com/platform/software/common/dto/: LoginDTO.java  PageableResponse.java  PaginatedResponse.java
apps/backend/chat-service/src/main/java/com/platform/software/common/model/: AuditModel.java  CustomPageImpl.java  MediaPathEnum.java  MediaSizeEnum.java  MessageReactionActionEnum.java  ModelMapper.java  UserTypeEnum.java
apps/backend/chat-service/src/main/java/com/platform/software/common/service/: ErrorResponseHandler.java
apps/backend/chat-service/src/main/java/com/platform/software/common/utils/: AuthUtils.java  SharedCommonUtils.java  StringUtils.java
apps/backend/chat-service/src/main/java/com/platform/software/config/: FirebaseInitializer.java  QueryDSLConfig.java  RestTemplateConfig.java  SendGridEmailConfig.java
apps/backend/chat-service/src/main/java/com/platform/software/config/audit/: AuditorAwareImpl.java
apps/backend/chat-service/src/main/java/com/platform/software/config/aws/: AWSCognitoConfig.java  AWSFileHandlingService.java  AWSconfig.java  CloudFrontCookieService.java  CloudPhotoHandlingService.java  DocUploadRequestDTO.java  S3Service.java  SignedURLDTO.java  SignedURLResponseDTO.java
apps/backend/chat-service/src/main/java/com/platform/software/config/cache/: CacheKeyUtil.java  CacheNames.java  CacheService.java  RedisCacheConfig.java  RedisCacheService.java  RedisConfig.java  WorkspaceAwareCacheKeyGenerator.java
apps/backend/chat-service/src/main/java/com/platform/software/config/interceptors/: ApiKeyAuthorizationFilter.java  JwtAuthorizationFilter.java  UserTypeChecker.java  WorkspaceAdminRestrictedAccess.java
apps/backend/chat-service/src/main/java/com/platform/software/config/logging/: GitLoggingConfiguration.java  LoggingMdcUserIdentifierFilter.java
apps/backend/chat-service/src/main/java/com/platform/software/config/ratelimit/: PublicRoute.java  RateLimiterConfig.java  RateLimiterUtils.java
apps/backend/chat-service/src/main/java/com/platform/software/config/security/: AuthenticatedUser.java  AuthenticatedUserResolver.java  CorsConfig.java  JwtSecurityConfig.java  LoginResponseDTO.java  PublicRouteConfig.java  WebConfig.java  WebSecurityConfiguration.java
apps/backend/chat-service/src/main/java/com/platform/software/config/swagger/: SwaggerConfig.java  (+1 more)
apps/backend/chat-service/src/main/java/com/platform/software/exception/: CustomAccessDeniedException.java  CustomBadRequestException.java  CustomCognitoServerErrorException.java  CustomExpectationFailedException.java  CustomForbiddenException.java  CustomInternalServerErrorException.java  CustomJWTVerificationException.java  CustomResourceConflictException.java  CustomResourceNotFoundException.java  CustomTooManyRequestsException.java  CustomUnauthorizedException.java  CustomWorkspaceMissingException.java  ErrorInfo.java  ErrorResponse.java  ErrorResponses.java  ExceptionErrorCodes.java  GlobalExceptionHandler.java  MigrationException.java  SchemaCreationException.java  ServiceUnavailableException.java
apps/backend/chat-service/src/main/java/com/platform/software/utils/: CommonUtils.java  SearchUtil.java  ValidationUtils.java  WorkspaceUtils.java
apps/backend/chat-service/src/main/resources/: application-example.properties  application-local.properties  application-prod.properties  application.properties  banner.txt  chat-workspace-config-local.yml  git.properties  logback-spring-template.xml  logback-spring.xml
apps/backend/chat-service/src/main/resources/firebase/: chat-app-service-account.sample.json
apps/backend/chat-service/src/main/resources/seed-files/calllogs/: call-logs.json  call-participants.json
apps/backend/chat-service/src/main/resources/seed-files/conversationparticipants/: conversation-participants.json
apps/backend/chat-service/src/main/resources/seed-files/conversations/: conversations.json
apps/backend/chat-service/src/main/resources/seed-files/messages/: message-reactions.json  messages.json
apps/backend/chat-service/src/main/resources/seed-files/users/: userBlock.json  userInfo.json  users.json  workspace-users.json
apps/backend/chat-service/src/main/resources/seed-files/workspaces/: workspaces.json
apps/backend/chat-service/src/main/resources/templates/: redis-status.html
apps/backend/chat-service/src/test/java/com/platform/software/: BaseAccessTest.java  SharedPostgreSQLContainer.java  SharedRedisContainer.java  TestcontainerTest.java  UnitTest.java
apps/backend/chat-service/src/test/java/com/platform/software/utills/: AuthUtils.java
apps/backend/chat-service/src/test/resources/: application-test.properties  application.properties  schema.sql
(+1088 files in other folders)
