# ===========================
# DATABASE
# ===========================
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_system?sslmode=disable
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.default.schema=localhost
spring.datasource.global.schema=platform

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

seederservice.seed=true
seederservice.seed-generated=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

spring.devtools.restart.enabled=true

# ===========================
# AWS / S3
# ===========================
cloud.aws.credentials.accessKey=${CLOUD_AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${CLOUD_AWS_SECRET_KEY}
private.bucket.name=${PRIVATE_BUCKET_NAME}

# ===========================
# ELK LOGGING
# ===========================
log.elk.enabled=false
log.elk.host=${LOG_ELK_HOST}
log.elk.port=${LOG_ELK_PORT}

# ===========================
# DATABASE HEALTH CHECK
# ===========================
database.health-check.enabled=false

# ===========================
# REDIS
# ===========================
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ===========================
# SWAGGER
# ===========================
swagger.backend-main.json-url=http://localhost:3092/v3/api-docs

# ===========================
# ALLOWED ORIGINS
# ===========================
allowed-origins=*
ws.allowed-origins=*

# ===========================
# HEALTH CHECK SECRETS
# ===========================
health-check.redis-status.secret-key=${HEALTH_CHECK_REDIS_SECRET_KEY}
health-check.commit-info.secret-key=${HEALTH_CHECK_COMMIT_INFO_SECRET_KEY}

# ===========================
# AWS COGNITO
# ===========================
aws.cognito.region=${AWS_COGNITO_REGION}
aws.cognito.userPoolId=${AWS_COGNITO_USERPOOL_ID}
aws.cognito.jwks=${AWS_COGNITO_JWKS_URL}
aws.cognito.clientId=${AWS_COGNITO_CLIENT_ID}

# ===========================
# FIREBASE
# ===========================
firebase.service.account.path=/firebase/chat-app-service-account.json

# ===========================
# Get WORKSPACES API TOKEN
# ===========================
workspaces.api.security.token=${WORKSPACES_API_TOKEN}